FROM php:8.3-cli-alpine

# Install system dependencies including FFmpeg
RUN apk add --no-cache \
    postgresql-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    ffmpeg \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql zip gd opcache pcntl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY backend/composer*.json ./

# Install PHP dependencies (no dev)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application
COPY backend/ .

# Generate autoload
RUN composer dump-autoload --optimize

# Set permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Create temp directory for FFmpeg
RUN mkdir -p storage/app/temp && chown -R www-data:www-data storage/app/temp

# Run queue worker
CMD ["php", "artisan", "queue:work", "--tries=3", "--timeout=600", "--memory=512"]
